<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-about-image"><use xlink:href="symbol-defs.svg#icon-about-image"></use></svg><span class="name"> icon-about-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-close-icon"><use xlink:href="symbol-defs.svg#icon-close-icon"></use></svg><span class="name"> icon-close-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-contacts-image"><use xlink:href="symbol-defs.svg#icon-contacts-image"></use></svg><span class="name"> icon-contacts-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-hero-image"><use xlink:href="symbol-defs.svg#icon-hero-image"></use></svg><span class="name"> icon-hero-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mobile-menu"><use xlink:href="symbol-defs.svg#icon-mobile-menu"></use></svg><span class="name"> icon-mobile-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-pricing-image1"><use xlink:href="symbol-defs.svg#icon-pricing-image1"></use></svg><span class="name"> icon-pricing-image1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-pricing-image2"><use xlink:href="symbol-defs.svg#icon-pricing-image2"></use></svg><span class="name"> icon-pricing-image2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-pricing-image3"><use xlink:href="symbol-defs.svg#icon-pricing-image3"></use></svg><span class="name"> icon-pricing-image3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-skill-image1"><use xlink:href="symbol-defs.svg#icon-skill-image1"></use></svg><span class="name"> icon-skill-image1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-skill-image2"><use xlink:href="symbol-defs.svg#icon-skill-image2"></use></svg><span class="name"> icon-skill-image2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-skill-image3"><use xlink:href="symbol-defs.svg#icon-skill-image3"></use></svg><span class="name"> icon-skill-image3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-skill-image4"><use xlink:href="symbol-defs.svg#icon-skill-image4"></use></svg><span class="name"> icon-skill-image4</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-users"><use xlink:href="symbol-defs.svg#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-spinner10"><use xlink:href="symbol-defs.svg#icon-spinner10"></use></svg><span class="name"> icon-spinner10</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-spinner11"><use xlink:href="symbol-defs.svg#icon-spinner11"></use></svg><span class="name"> icon-spinner11</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
