.skills-section__title {
    @extend %section-title;

    @media screen and (min-width: $mobile-large-breakpoint) {
        & {
            font-weight: 600;
            font-size: 30px;
            line-height: calc(80 / 30);
        }
    }

    @media screen and (min-width: $tablet-min-breakpoint) {
        & {
            margin-bottom: 37px;
        }
    }
}

.skills-section__list {
    @media screen and (min-width: $mobile-large-breakpoint) {
        & {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-around;
        }
    }

    @media screen and (min-width: $tablet-min-breakpoint) {
        & {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 13px;
            grid-row-gap: 7px;
        }
    }
}

.skills-section__item {
    margin-bottom: 21px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 45px;
    display: flex;
    flex-direction: column;
    
    background-color: $global-lightgray-color;
    border-radius: 5px;

    @media screen and (min-width: $mobile-large-breakpoint) {
        & {
            width: 240px;
            // min-height: 584px;
            margin: 0;
            padding-bottom: 36px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    @media screen and (min-width: $tablet-min-breakpoint) {
        & {
            min-height: 441px;
        }

        &:nth-child(1) {
            grid-area: 1 / 1 / 3 / 2;
        }

        &:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
        }
        
        &:nth-child(3) {
            grid-area: 1 / 3 / 2 / 4;
        }
        
        &:nth-child(4) {
            grid-area: 2 / 2 / 3 / 4;
            width: 100%;
            height: 10px;
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start;
            justify-content: space-between;
        }
    }
}

.skills-section__image {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: $mobile-large-breakpoint) {
        & {
            max-width: 206px;
            width: 100%;
            margin-bottom: 0;
        }
    }

    @media screen and (min-width: $tablet-min-breakpoint) {
        & {
            display: block;
        }
    }
}

.skills-section__item-title {
    font-weight: 600;
    font-size: 18px;
    line-height: calc(80 / 18);
    color: $button-blackblue-color;

    @media screen and (min-width: $tablet-min-breakpoint) {
        & {
            font-style: normal;
            font-size: 20px;
            line-height: calc(80 / 20);
        }
    }
}

.skills-section__item-container {
    @media screen and (min-width: $mobile-large-breakpoint) {
        & {
            display: flex;
            flex-direction: column;
            height: 100%
        }
    }
    @media screen and (min-width: $tablet-min-breakpoint) {
        & {
            // height: 210px;
        }
    }
}

.skills-section__item-text {
    margin-bottom: 34px;
    font-style: normal;
    font-size: 13px;
    line-height: calc(20 / 13);

    @media screen and (min-width: $mobile-large-breakpoint) {
        & {
            width: 196px;
            margin-bottom: 23px;
            font-size: 12px;
            line-height: calc(18 / 12);
        }
    }

    @media screen and (min-width: $tablet-min-breakpoint) {
        & {
            font-style: normal;
            font-size: 13px;
            line-height: calc(20 / 13);
        }
    }
}

.skills-section__item-button {
    width: 178px;
    height: 50px;
    margin-top: auto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(21 / 14);

    @media screen and (min-width: $mobile-large-breakpoint) {
        & {
            margin-top: auto;
        }
    }
    
    @media screen and (min-width: $tablet-min-breakpoint) {
        margin-top: 0;
        font-size: 16px;
        line-height: calc(24 / 16);
    }
}

.skills-section__item-button--position {
    @media screen and (min-width: $tablet-min-breakpoint) {
        & {
            margin-top: 10px;
        }
    }
}